output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               OSGI-INF/com.modumind.updatemanager.example.ui.ExampleUpdateManagerLogger.xml,\
               OSGI-INF/
source.. = src/
